NODE_ENV=development
APPNAME_BACKEND_SERVER_PORT = 3001
APPNAME_BACKEND_SERVER_HOSTNAME = 127.0.0.1
APPNAME_FRONTEND_HOSTNAME = http://127.0.0.1:3000
APPNAME_REDIS_FOR_SESSION_ACTIVATED = true
APPNAME_REDIS_FOR_SESSION_HOST = localhost
APPNAME_REDIS_FOR_SESSION_PORT = 6379
APPNAME_SESSION_SECRET = xxxxxxx
APPNAME_SEQUELIZE_SYNC_FORCE = true